#Amplicons = 7
-----------------------------------------------------------------------------------------
[amplicon1] AmpliconID = 1
[amplicon1] #Intervals = 10
[amplicon1] Intervals = chr2:12792-33676,chr2:7156269-7167153,chr2:8692135-8703018,chr2:8755597-11238031,chr2:12886790-16485980,chr2:44637157-48583380,chr2:48962160-49269257,chr2:50933416-53130169,chr12:16043409-19120529,chr22:23833675-23864558
[amplicon1] OncogenesAmplified = MYCN,SMARCB1,EPAS1,MSH2,FBXO11,MSH6,
[amplicon1] TotalIntervalSize = 15682361
[amplicon1] AmplifiedIntervalSize = 15473737
[amplicon1] AverageAmplifiedCopyCount = 5.419110339618712
[amplicon1] #Chromosomes = 3
[amplicon1] #SeqenceEdges = 200
[amplicon1] #BreakpointEdges = 98
[amplicon1] #CoverageShifts = 9
[amplicon1] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon1] #Foldbacks = 3
[amplicon1] #CoverageShiftsWithBreakpointEdges = 7
[amplicon1] -----------------------------------------------------------------------------------------
[amplicon2] AmpliconID = 2
[amplicon2] #Intervals = 1
[amplicon2] Intervals = chr2:49897608-49986994
[amplicon2] OncogenesAmplified = ,
[amplicon2] TotalIntervalSize = 89387
[amplicon2] AmplifiedIntervalSize = 89385
[amplicon2] AverageAmplifiedCopyCount = 4.792079855968298
[amplicon2] #Chromosomes = 1
[amplicon2] #SeqenceEdges = 2
[amplicon2] #BreakpointEdges = 0
[amplicon2] #CoverageShifts = 0
[amplicon2] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon2] #Foldbacks = 0
[amplicon2] #CoverageShiftsWithBreakpointEdges = 0
[amplicon2] -----------------------------------------------------------------------------------------
[amplicon3] AmpliconID = 3
[amplicon3] #Intervals = 2
[amplicon3] Intervals = chr13:19278950-24609332,chr13:24946248-24967131
[amplicon3] OncogenesAmplified = ZMYM2,LATS2,
[amplicon3] TotalIntervalSize = 5351267
[amplicon3] AmplifiedIntervalSize = 5345949
[amplicon3] AverageAmplifiedCopyCount = 6.060061861822858
[amplicon3] #Chromosomes = 1
[amplicon3] #SeqenceEdges = 43
[amplicon3] #BreakpointEdges = 21
[amplicon3] #CoverageShifts = 0
[amplicon3] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon3] #Foldbacks = 0
[amplicon3] #CoverageShiftsWithBreakpointEdges = 0
[amplicon3] -----------------------------------------------------------------------------------------
[amplicon4] AmpliconID = 4
[amplicon4] #Intervals = 1
[amplicon4] Intervals = chr13:25133254-25595227
[amplicon4] OncogenesAmplified = ,
[amplicon4] TotalIntervalSize = 461974
[amplicon4] AmplifiedIntervalSize = 461973
[amplicon4] AverageAmplifiedCopyCount = 5.919053309520862
[amplicon4] #Chromosomes = 1
[amplicon4] #SeqenceEdges = 1
[amplicon4] #BreakpointEdges = 0
[amplicon4] #CoverageShifts = 0
[amplicon4] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon4] #Foldbacks = 0
[amplicon4] #CoverageShiftsWithBreakpointEdges = 0
[amplicon4] -----------------------------------------------------------------------------------------
[amplicon5] AmpliconID = 5
[amplicon5] #Intervals = 1
[amplicon5] Intervals = chr13:98738581-103045000
[amplicon5] OncogenesAmplified = ERCC5,
[amplicon5] TotalIntervalSize = 4306420
[amplicon5] AmplifiedIntervalSize = 4304138
[amplicon5] AverageAmplifiedCopyCount = 5.974767550206561
[amplicon5] #Chromosomes = 1
[amplicon5] #SeqenceEdges = 10
[amplicon5] #BreakpointEdges = 4
[amplicon5] #CoverageShifts = 0
[amplicon5] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon5] #Foldbacks = 0
[amplicon5] #CoverageShiftsWithBreakpointEdges = 0
[amplicon5] -----------------------------------------------------------------------------------------
[amplicon6] AmpliconID = 6
[amplicon6] #Intervals = 1
[amplicon6] Intervals = chr13:106060199-108404679
[amplicon6] OncogenesAmplified = ,
[amplicon6] TotalIntervalSize = 2344481
[amplicon6] AmplifiedIntervalSize = 2344477
[amplicon6] AverageAmplifiedCopyCount = 5.95000681055668
[amplicon6] #Chromosomes = 1
[amplicon6] #SeqenceEdges = 4
[amplicon6] #BreakpointEdges = 0
[amplicon6] #CoverageShifts = 0
[amplicon6] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon6] #Foldbacks = 0
[amplicon6] #CoverageShiftsWithBreakpointEdges = 0
[amplicon6] -----------------------------------------------------------------------------------------
[amplicon7] AmpliconID = 7
[amplicon7] #Intervals = 2
[amplicon7] Intervals = chr13:110424672-111669340,chr13:112311678-112673021
[amplicon7] OncogenesAmplified = ,
[amplicon7] TotalIntervalSize = 1606013
[amplicon7] AmplifiedIntervalSize = 1606007
[amplicon7] AverageAmplifiedCopyCount = 6.305480824259502
[amplicon7] #Chromosomes = 1
[amplicon7] #SeqenceEdges = 6
[amplicon7] #BreakpointEdges = 2
[amplicon7] #CoverageShifts = 0
[amplicon7] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon7] #Foldbacks = 0
[amplicon7] #CoverageShiftsWithBreakpointEdges = 0
[amplicon7] -----------------------------------------------------------------------------------------
